zdj600tnhwtzcucl_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g01cb6f9f564d5f_zdj600tnhwtzcucl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zdj600tnhwtzcucl_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g01cb6f9f564d5f_zdj600tnhwtzcucl_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zdj600tnhwtzcucl_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g01cb6f9f564d5f_zdj600tnhwtzcucl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zdj600tnhwtzcucl_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g01cb6f9f564d5f_zdj600tnhwtzcucl_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zdj600tnhwtzcucl_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g01cb6f9f564d5f_zdj600tnhwtzcucl_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



